.admin {
  background-color: rgb(239, 188, 118);
  padding: 15px;
  margin-top: 20px;
}

.admin div {
  /* box-shadow: 1px 1px 1px; */
  /* width: 100%; */
  margin-top: 5px;
  font-size: 20px;
  text-align: left;
  border: 2px;
  border-width: 5px;
}
.admin div h4 {
  font-weight: 400;
}

.gestionTitle {
  text-align: center;
  border-radius: 5px;
  margin-bottom: 4px;
  box-shadow: 0px 4px 5px black;
}

.adminForm {
  width: 70%;
  display: inline-block;

  justify-items: left;
  align-items: left;
}

.adminForm div {
  display: inline;
  width: fit-content;
}

.admin div table {
  border-width: 1px;
  width: 100%;
}
/* 
.adminForm button {
  display: inline-block;
  background-color: black;
  border-radius: 12px;
  color: white;
  font-size: 15xp;
  padding: 3px;
} */

/* .adminForm div input {
  display: inline-block;
}
.adminForm div label {
  display: inline-block;
} */
