* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.title {
  margin: 5px 5px;
  border-radius: 10px;
  color: orange;
  background-color: black;
  padding: 10px;
}
.admin div h4 {
  margin: 15px;
  text-align: center;
}

.info {
  background-color: beige;
  padding: 15px;
  margin-top: 20px;
}

.info div {
  /* box-shadow: 1px 1px 1px; */
  width: 100%;
  font-size: 20px;
  text-align: center;
  border: 2px;
  border-width: 5px;
}
.info div h4 {
  font-weight: 400;
}
.info p {
  font-size: 1.2rem;
  margin-top: 10px;
  padding: 10px;
}

.infoTitle {
  /* border-style: solid;
  border-top: 0;
  border-left: 0; */
  border-radius: 5px;
  margin-bottom: 4px;
  box-shadow: 0px 4px 3px gray;
}

header {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 130px;
  /* position: fixed; */
  top: 0;
  background-color: rgb(230, 139, 4);
}

li {
  margin: 5px;
  list-style: none;
  display: inline;
  text-decoration: none;
}
li a {
  font-size: 20px;
  font-weight: 500;

  /* text-decoration: none; */
  transition: 0.4s;
}
