<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="stylesheet" href="./css/admin.css" />
    <title>Trivia</title>
  </head>
  <body>
    <header>
      <h1 class="title">Trivia!</h1>
      <nav class="navigation">
        <ul>
          <li><a href="#info">Informacion general</a></li>
          <li><a href="#admin">Administrar</a></li>
          <li><a href="#jugar">Jugar!</a></li>
        </ul>
      </nav>
    </header>

    <!-- ! SECCION INFORMACION -->
    <section id="info" class="info">
      <div>
        <h2 class="infoTitle">DESCRIPCION GENERAL</h2>
        <h4>Que encontraras en este sitio?</h4>
      </div>
      <p>
        En este sitio podras crear temas, preguntas y jugar a nuestra version
        del conocido juego Trivia
      </p>
      <p>
        Es una prueba de conocimientos generales con preguntas y respuestas.
      </p>
      <p>
        Cada tema tiene un nombre y una descripción. Cada pregunta es de un
        tema, tiene un nivel (1-muy fácil, ..., 5-muy difícil), un texto que la
        describe y te aparecerán varias respuestas, pero solo es la correcta. Si
        la respondes bien, sumas 10 puntos, por cada error pierdes un punto,
        ¡pero puede usar la ayuda!.
      </p>
      <p>
        El sitio fue desarrollado en el 1er. semestre 2024 - Programación I -
        Universidad ORT Uruguay por:
        <strong>Lautaro Chini y Facundo Ortiz </strong>
      </p>
    </section>

    <!-- ! ADMINISTRACION -->

    <section id="admin" class="admin">
      <!-- ? GESTION DE TEMAS -->

      <div>
        <h2 class="gestionTitle">GESTION DE TEMAS</h2>
        <h4><strong>Alta de temas</strong></h4>
      </div>
      <form action="submit" class="adminForm">
        <label for="nombre">Nombre:</label>
        <input id="nombre" type="text" />

        <label for="descripcion">Descripcion:</label>
        <input type="text" id="descripcion" />
        <button>Guardar</button>
      </form>
      <div>
        <h4><strong>Datos generales de temas</strong></h4>
        <p>Lista de temas (Total de temas: <span id="totalTemas">0</span>)</p>
        <ul>
          <li id="listaTemas">Sin datos</li>
        </ul>
        <p>
          Promedio de preguntas por tema (cantidad total de preguntas/cantidad
          total de temas): <span id="promedio">sin datos</span>
        </p>
        <p>Temas sin datos</p>
        <ul>
          <li>Sin datos</li>
        </ul>
      </div>

      <!--?  GESTION DE PREGUNTAS -->

      <div>
        <h2 class="gestionTitle">GESTION DE PREGUNTAS</h2>
        <h4><strong>Alta de preguntas</strong></h4>
      </div>
      <form action="submit" class="adminForm">
        <div>
          <label for="temas">Tema:</label>
          <select name="tema" id="temas"></select>
        </div>
        <div>
          <label for="nivel">Nivel</label>
          <input type="text" id="nivel" />
        </div>
        <div>
          <label for="textoPregunta">Texto de la pregunta:</label>
          <input type="text" id="textoPregunta" />
        </div>
        <div>
          <label for="correcta">Respuesta Correcta: </label>
          <input type="text" id="correcta" />
        </div>

        <div>
          <label for="incorrecta">Respuesta Inorrecta: </label>
          <input type="text" id="incorrecta" />
        </div>
        <button>Guardar</button>
      </form>
      <>
        <h4><strong>Datos generales de preguntas</strong></h4>
        <p>
          Total de preguntas registradas:
          <span id="totalTemas">0 preguntas</span>
        </p>

        <p>Maximo puntaje obtenido por un jugador: sin datos</p>
      
          <div>
            <p>Preguntas registradas:</p>
            <label for="creciente">
              <input
                type="checkbox"
                id="creciente"
                title="Orden nombre tema creciente/nivel creciente"
              />
              Orden nombre tema creciente/nivel creciente
            </label>

            <label for="decreciente">
              <input
                type="checkbox"
                id="decreciente"
                title="Orden nombre tema decreciente/nivel creciente"
              />
              Orden nombre tema decreciente/nivel creciente
            </label>
          </div>

          <table border="1px">
            <th>
              <tr>
                Nombre del tema
              </tr>
              <tr>
                Nivel
              </tr>
              <tr>
                Texto de la pregunta
              </tr>
              <tr>
                Respuesta Correcta
              </tr>
              <tr>
                Respuesta Incorrecta
              </tr>
            </th>
          </table>
        
      </div>
    </section>
    <!-- <section style="height: 1200px"></section> -->

    <script src="./js/app.js"></script>
  </body>
</html>
